PORT=3001
DB_HOST=seatdatabase.cy12y2awagfp.us-east-1.rds.amazonaws.com
DB_USER=db_admin
DB_PASS=gkA$k8Yme4RG
DB_NAME=mainproject
ALLOWED_ORIGINS=http://localhost:3007,http://localhost:8080,http://127.0.0.1:3007,http://127.0.0.1:8080,https://shieldskills.live,https://v1.shieldskills.live,https://v2.shieldskills.live
NEWS_API_KEY=aec3b79e79e8421cb917a227f6360e77
